name=TouchCal
version=1.0.0
author=Juanjo Guerra (GuerraTron24) <dinertron@gmail.com>
maintainer=Juanjo Guerra
sentence=Touchscreen calibration library.
paragraph=TouchCal is an (Arduino) touchscreen calibration library. Based on 'XPT2046_Touchscreen', supports three working modes. It has utilities for the TouchScreen such as touch calibration, checking valid touch based on pressure, Lissajous figures to check the symmetry of the screen, and even 'Dark-Mode' without display.. It is based on the examples from the 'TFT_eSPI' library and uses 'XPT2046_Touchscreen'. GNU LGPL v2.1.
category=Display
url=https://github.com/guerratron/TouchCal
architectures=*
depends=XPT2046_Touchscreen
includes=TouchCal.h
